VITE_REACT_APP_API_KEY=AIzaSyAKUQSLV85kE_8WnFM6xXvV14HOSGplodk
VITE_REACT_APP_AUTH_DOMAIN=eden-arkitekter.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=eden-arkitekter
VITE_REACT_APP_STORAGE_BUCKET=eden-arkitekter.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=759390536853
VITE_REACT_APP_APP_ID=1:759390536853:web:89ce489faebba1a9a9079c